<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        {% if msg %}
        <div class="alert alert-primary" role="alert">
            {{msg}}
          </div>
        {% endif %}
        <h1>First page</h1>
        <a href="login">Log me in</a>
        {% if details %}
        {% for each in details %}
        <h3>{{each.name}}</h3>
        <h3>{{each.email_id}}</h3>
        {% endfor %}
        {% endif %}
    </body>
</html>