appdirs==1.4.4
apt-xapian-index==0.49
asgiref==3.6.0
attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
binwalk==2.3.3
blinker==1.4
Brotli==1.0.9
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
deluge==2.0.3
distro==1.7.0
distro-info===1.1build1
Django==4.1.5
fonttools==4.29.1
fs==2.4.12
fuse-python==1.0.2
gast==0.5.2
GeoIP==1.3.2
gpg===1.16.0-unknown
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libtorrent===2.0.5-build-libtorrent-rasterbar-qrM5vM-libtorrent-rasterbar-2.0.5-bindings-python
lxml==4.8.0
lz4==3.1.3+dfsg
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
more-itertools==8.10.0
mpmath==0.0.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pexpect==4.8.0
Pillow==9.0.1
ply==3.11
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycups==2.0.1
pycurl==7.44.1
pygame==2.1.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pylibacl==0.6.0
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
python-apt==2.4.0
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pythran==0.10.0
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
rencode==1.0.6
reportlab==3.6.8
scipy==1.8.0
SecretStorage==3.3.1
service-identity==18.1.0
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.3
sympy==1.9
systemd-python==234
tornado==6.1
Twisted==22.1.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
usb-creator==0.3.7
wadllib==1.3.6
webencodings==0.5.1
wfuzz==3.1.0
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
